<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Create a game</title>
    </head>
    <body>
        <div id="root"></div>

        <!-- Dependencies -->
        <script src="../node_modules/react/umd/react.development.js"></script>
        <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Material UI fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />

        <!-- Main -->
        <script src="../client/homepage.js"></script>
    </body>
</html>